CoreCkFreq           200
BusCkFreq            200
lg2CacheSize         14	# (CacheSize            = 8KB)
lg2Sets              8	# (Sets                 = 4)
lg2LineSize          4	# (LineSize             = 64)
MissPenalty          16
WBPenalty            3
#
lg2StrSize           9	# (StrSize              = 512)
lg2StrSets           4	# (StrSets              = 16)
lg2StrLineSize       5	# (StrLineSize          = 32)
StrMissPenalty       36
StrWBPenalty         33
#
lg2ICacheSize        15	# (ICacheSize           = 32768)
lg2ICacheSets        0	# (ICacheSets           = 1)
lg2ICacheLineSize    6	# (ICacheLineSize       = 64)
ICachePenalty        20
#
NumCaches            1
BranchStall          1
StreamEnable         FALSE
PrefetchEnable       TRUE
LockEnable           FALSE
ProfGranularity      AUTO